# MessageProcessor

./: .gitignore  README.md  pom.xml
src/main/java/com/currencyfair/controller/: DataController.java
src/main/java/com/currencyfair/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/currencyfair/domain/: CurrencyTransaction.java  MapJsonResponse.java
src/main/java/com/currencyfair/misc/: MapJsonResponse.java
src/main/java/com/currencyfair/service/: DataService.java  DataServiceImpl.java
src/main/resources/: create.sql  createTransactionTable.sql  database.properties  insert.sql  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  list.jsp
src/main/webapp/resources/css/: list.css  normalize.css
src/main/webapp/resources/js/: main.js
src/test/java/com/currencyfair/controller/: DataControllerTest.java
src/test/java/com/currencyfair/dao/: DataDaoImplTest.java  DataDaoTest.java
src/test/java/com/currencyfair/domain/: CurrencyTransactionTest.java
src/test/java/com/currencyfair/service/: DataServiceImplTest.java  DataServiceTest.java
src/test/resources/: TestServiceJSON.properties  test-spring-config.xml
